202,Barney Gumble,1976-04-01,123 Fake St.,M,Physics,bachelor,20.0,11,teacher,
203,Marge Simpson,1972-05-07,123 Fake St.,F,Calculus,Bachelor's,20.0,13,teacher,
205,Seymour Skinner,1951-05-07,123 Fake St.,M,Spanish,Master's,20.0,12,teacher,
206,Waylan Smithers,1961-09-13,123 Fake St.,M,Biology,Master's,25.0,11,teacher,
207,Sideshow Mel,1967-09-10,123 Fake St.,M,Drama,PhD,32.0,12,teacher,
208,Fat Tony,1956-08-07,123 Fake St.,M,Chemistry,Master's,32.0,11,teacher,
210,Edna Krapabble,1967-08-02,123 Fake St.,F,History,Master's,32.0,12,teacher,
201,Lenny Leonard,1976-04-01,123 Fake St.,M,English,PhD,32.0,12,dean,
204,Milhouse van Houten,1982-02-01,123 Fake St.,M,Algebra,Bachelor's,32.0,13,dean,
211,Krusty,1952-08-02,123 Fake St.,M,Chemisty,Master's,32.0,11,dean,
212,Ned Flanders,1951-02-09,123 Fake St.,M,History,Master's,25.0,12,teacher,
